# pos

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vitest.config.ts
.claude/: settings.json
.github/workflows/: android-apk.yml  ci.yml
android/: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vandal/kassa/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
docs/: android-printing.md  architecture.md  backups.md  cardcom-plan.md  database.md  deployment.md  development.md  floor-plan.md  israel-compliance.md  offline.md  online-orders.md  reservations.md  t2-smoke-test.md
legacy/print-agent/: config.example.json  package.json
legacy/src/: index.css
print-agent/: server.js
scripts/: check-bundle-size.mjs  check-project-ref.mjs  check-schema-version.mjs  compress-existing-images.mjs  db-dump.mjs  import-site-menu.mjs
src/: App.tsx  index.css  main.tsx
src/components/: AppErrorBoundary.tsx  AppSidebar.tsx  AutoLock.tsx  BackButton.tsx  ConfirmDeleteButton.tsx  Icon.tsx  InlineRename.tsx  ItemImage.tsx  LoadErrorState.test.tsx  LoadErrorState.tsx  NumPad.tsx  OfflineBadge.tsx  OfflineBanner.tsx  RouteErrorBoundary.tsx  SchemaGuard.tsx  ShiftOverdueBadge.tsx
src/lib/: androidBridge.test.ts  androidBridge.ts  capabilities.test.ts  capabilities.ts  deviceSync.test.ts  deviceSync.ts  escpos.test.ts  escpos.ts  i18n.test.ts  i18n.ts  imageCompress.ts  israelCompliance.test.ts  israelCompliance.ts  lazyWithRetry.ts  money.test.ts  money.ts  orientation.test.ts  orientation.ts  payMethods.ts  perms.test.ts  perms.ts  polyfills.ts  printJobs.test.ts  printJobs.ts  printer.ts  queryState.test.ts  queryState.ts  schemaVersion.test.ts  schemaVersion.ts  sound.ts  supabase.ts  telemetry.test.ts  telemetry.ts
src/store/: authStore.ts  cartStore.test.ts  cartStore.ts  deviceStore.ts  langStore.test.ts  langStore.ts  orderStore.ts  settingsStore.ts
src/test/: setup.ts
src/types/: global.d.ts  index.ts
supabase/: config.toml
supabase/migrations/: 001_foundation.sql  002_fix_pgcrypto_search_path.sql  002_seed_data.sql  003_catalog.sql  003_rls_helper.sql  004_orders.sql  005_favorites_service_mode.sql  005_loyalty.sql  006_item_description.sql  006_loyalty_rpc.sql  (+95 more)
(+222 files in other folders)
