plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vandal.kassa'
    compileSdk 34

    defaultConfig {
        applicationId 'com.vandal.kassa'
        // Sunmi T2 mini = Android 7.1 (API 25); minSdk 24 с запасом
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName '1.5'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    // Подпись релиза — из переменных окружения (секреты GitHub Actions).
    // Keystore НЕ коммитим; локальная сборка без env использует debug-подпись.
    signingConfigs {
        release {
            def ksPath = System.getenv('KEYSTORE_PATH')
            if (ksPath) {
                storeFile file(ksPath)
                storePassword System.getenv('KEYSTORE_PASSWORD')
                keyAlias System.getenv('KEY_ALIAS')
                keyPassword System.getenv('KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            // Подписываем релиз только если задан keystore (иначе APK unsigned —
            // не выдаём debug за релиз). minify выключен: WebView-обёртка тонкая.
            if (System.getenv('KEYSTORE_PATH')) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
        }
    }
}

dependencies {
    // Официальная библиотека Sunmi для встроенного принтера (InnerPrinter AIDL)
    implementation 'com.sunmi:printerlibrary:1.0.18'
}
