plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vandal.kassa'
    compileSdk 34

    defaultConfig {
        applicationId 'com.vandal.kassa'
        // Sunmi T2 mini = Android 7.1 (API 25); minSdk 24 с запасом
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Официальная библиотека Sunmi для встроенного принтера (InnerPrinter AIDL)
    implementation 'com.sunmi:printerlibrary:1.0.18'
}
